
# Telegram bot token (get from @BotFather)
TELEGRAM_TOKEN=your_telegram_bot_token_here

# RabbitMQ configuration
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

# MinIO configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# OpenAI API configuration
# OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=openai-api-key
OPENAI_MODEL=gpt-4o
OPENAI_MAX_TOKENS=300
OPENAI_TEMPERATURE=0.7
OPENAI_PROMPT="Requires descriptions and keywords in English for each uploaded image for stock photo submissions. Descriptions should be concise (up to 200 characters) with the most relevant keywords. Keywords list should include 49 words."

# Server configuration
SERVER_PORT=8080